###train config file

#file path and dir
train_file=../data/conll2003/train.txt
dev_file=../data/conll2003/dev.txt
test_file=../data/conll2003/test.txt
word_embed_path=../data/google/google-news.txt
word_embed_save=../data/word_embed_google_train.pkl
char_embed_path=
model_save_dir=snapshot/

#hyperparameters
use_char=True
use_cuda=False
use_crf=True
pretrain=True
word_embed_dim=300
char_embed_dim=50
optimizer=Adam
hidden_dim=100
fine_tune=True
char_hidden_dim=25
lstm_layer=1
bilstm=True
cnn_layer=1
dropout=0.5
lr=0.001
momentum=0.05
weight_decay=1e-4
iter=100
batch_size=8
attention=False
attention_dim=50
average_loss=False
norm_word_emb=False
norm_char_emb=False
tag_scheme=BIO
number_normalized=True
threshold=0

#other_config
dataset=conll2003
status=TRAIN
word_seq_feature=LSTM
char_seq_feature=LSTM