###train config file

#file path and dir
train_file=../data/train_except_oov/train_oov_40w
#train_file=../data/ali_train/train_40w
#train_file=../data/conll2003/train.txt
dev_file=../data/ali_train/dev
test_file=../data/ali_train/test
word_embed_path=
word_embed_save=
char_embed_path=
model_save_dir=snapshot/
result_save_dir=oov_40wshot/

#hyperparameters
use_char=False
use_cuda=False
use_crf=True
pretrain=False
word_embed_dim=100
char_embed_dim=50
optimizer=Adam
hidden_dim=150
fine_tune=True
char_hidden_dim=150
lstm_layer=1
bilstm=True
cnn_layer=1
dropout=0.5
lr=0.001
momentum=0.05
weight_decay=1e-4
iter=100
batch_size=32
attention=False
attention_dim=300
average_loss=False
norm_word_emb=False
norm_char_emb=False
tag_scheme=BIO
number_normalized=True
threshold=0

#other_config
dataset=ali
status=TRAIN
word_seq_feature=LSTM
char_seq_feature=LSTM